{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.0",
    "cryptr": "^6.0.2",
    "express": "^4.17.1",
    "joi": "^17.2.1",
    "validator": "^13.1.17",
    "yargs": "^16.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swachil/node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swachil/node/issues"
  },
  "homepage": "https://github.com/swachil/node#readme"
}
